/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "german-keymap.h"

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

/* QWERTY
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |  ^   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |                    |   Z  |   U  |   I  |   O  |   P  |  +   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |LSHIFT|   A  |   S  |   D  |   F  |   G  |-------.    ,-------|   H  |   J  |   K  |   L  |   #  |  ร   |
 * |------+------+------+------+------+------|   (   |    |    )  |------+------+------+------+------+------|
 * |LCTRL |   Y  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   -  | Shift|
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *                   |LAlt  | GUT  | LOWER| /Space /       \Enter \  |RAISE | BPC | Alt Gr |
 *                   |      |      |      |/       /        \      \ |      |      |        |
 *                   `----------------------------'           '------''--------------------'
 */
			bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB    &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp DE_Z  &kp U    &kp I     &kp O   &kp P    &kp RBKT
&kp LEFT_SHIFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp NON_US_HASH &kp MINUS
&kp LCTRL  &kp DE_Y  &kp X  &kp C    &kp V    &kp B  &kp DE_LPRN   &kp LS(N9) &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp LEFT_SHIFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BACKSPACE &kp RIGHT_ALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {

/* QWERTY
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | mute | vol- | vol+ |                    |                    |                                         |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | F1   |   F2 |  F3  |   F4 |   F5 |   F6 |                    |   F7 |   F8 |   F9 |   F10|  F11 |  F12 |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |   ^  |   !  |   "  |   ยง  |   $  |   %  |-------.    ,-------|   &  |   /  |   (  |   )  |   =  |  ~   |
 * |------+------+------+------+------+------|   [   |    |    ]  |------+------+------+------+------+------|
 * |                                      <  |-------|    |-------|      |   -  |   +  |  {   |  }   | "|"  |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *                   |LAlt  | GUT  | LOWER| /Space /       \Enter \  |RAISE | BPC | Alt Gr |
 *                   |      |      |      |/       /        \      \ |      |      |        |
 *                   `----------------------------'           '------''--------------------'
 */
			bindings = <
&kp K_MUTE &kp K_VOLUME_DOWN     &kp K_VOLUME_UP     &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4            &trans    &trans    &trans          &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                  &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT               &kp CARET &kp AMPS  &kp KP_LEFT_PARENTHESIS &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &kp NON_US_BACKSLASH    &kp RA(N8)   &kp RA(N9)    &trans    &kp KP_MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
/* QWERTY
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |                                         |                    |                                         |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |   `  |   1  |   2  |  3   |  4   |  5   |                    | 6    |  7   |  8   |  9   |   0  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |   F1 |  F2  |  F3  |  F4  |  F5  |  F6  |-------.    ,-------|  <-  |   v  |  ^   |  ->  |      |      |
 * |------+------+------+------+------+------|   {   |    |    }  |------+------+------+------+------+------|
 * |   F7 |  F 8 |  F9  |  F10 |  F11 |  F1  |-------|    |-------|   +  |   -  |   =  |  [   |  ]   |  \   |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *                   |LAlt  | GUT  | LOWER| /Space /       \Enter \  |RAISE | BPC | Alt Gr |
 *                   |      |      |      |/       /        \      \ |      |     |        |
 *                   `----------------------------'           '------''--------------------'
 */
			bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans     &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9     &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT  &trans    &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &kp RA(N7)   &kp RA(N0)    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
